<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<style>
			body {
				background-position: left top;
				font-family: 'Inter', sans-serif;
				margin: 0;
				background-repeat: no-repeat;
			}

			* {
				box-sizing: border-box;
			}

			a {
				text-decoration: none;
				color: black;
			}

			nav {
				top: 0;
				left: 0;
				right: 0;
				margin: 0;
				padding-top: 1rem;
				padding-bottom: 1rem;
				box-shadow: 0 0 25px 2px #888;
			}

			nav .nav-container {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.nav-logo {
				position: relative;
				font-size: 1.1rem;
				color: black;
			}
			
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
